[DEV]
APAGUIZ_12, [APAGUIZ]
SISC_PINALEJO, [SISC_PINALEJO]
principal, [15 DE SEPTIEMBRE]
COMISAL_12, [COMISAL]
COMEGCEN, [COMEGCEN]
sisc_zipbv, [SISC_ZIPBV]
ELNEGRITO_12, [ELNEGRITO]
COMIXPROL_12, [COMIXPROL]
SISC_EDNE, [EDNE, EDNEE]
FEYES_12, [FEYES]
SISC, [SISC]
SISCHVD_12, [SISCHVD]
COMPROIL, [COMPROIL]
sisc_mu, [SISC_MU]
YORO, [YORO]
CECOEL, [GRUPO COMIDAS]
Multiparticipativa_123, [MULTIPARTICIPATIVA]
COMIVEL_12, [COMIVEL]
SISC_COACTROL, [SISC_COACTROL]
ESMUGRUPAL, [ESMUGRUPAL]
SISC_Prosperidad, [SISC_PROSPERIDAD]
CACPROCAL, [CACPROCAL]
SISC_12, [SAN ANDRES]
CACEUNAH, [CACEUNAH]
SUPERCOOP, [SUPERCOOP]
COMIXTRISUCL, [COMIXTRISUCL]
COMIL_12, [COMIL]
COMINFAL, [COMINFAL]
ASOCIACION, [ASOCIACION]
COOPICVC, [COOPICVC]
TALANGA_12, [TALANGA]
commeh_12, [COMMEH]
CACIBSCOL_12, [CACIBSCOL]
SISC_ARS, [SISC_ARS]
LA MEDICA, [LA MEDICA]
coembantrab_12, [BANTRAB]
SISC_COACTROL, coactrol
sisc_comixven


[PROD]
APAGUIZ_12, 172.16.50.49:2638, [APAGUIZ]
SISC_12, 172.16.50.24:49155, [SANANDREAS]
principal, 10.42.0.52:2638, [BASE DE LA 15]
TALANGA_12, 172.16.50.148:2638, [BASE DE TALANGA real produccion]
TALANGA_12, 10.20.54.104:2638, [BASE DE TALANGA]
